version: "3"
services:
  node:
    build: .
    container_name: "node"
    ports:
      - "4567:80"
      - "3465:8080"
      - "3333:8000"
    volumes:
      - ".:/opt/www"
    restart: always
    command:
      - "top"